<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            font-size: 14px;
        }
        section>*{
            background-color: #ccc;
            /* border: 5px solid #fff; */
        }
        .grid-container{
            height: 100vh;
            display: grid;
            grid-template-areas: 'header header' 'nav nav' 'aside article' 'footer footer';

            grid-auto-columns: 200px 1fr;
            /* grid-template-rows: 170px 140px 1fr 150px; */
            grid-auto-rows: 70px 40px 1fr 50px;
            grid-auto-flow: row;
            grid-gap: 10px 20px;
        }
        header{
            grid-area: header;
            display: flex;
        }
        header button{
            margin-left: auto;
        }
        nav{
            grid-area: nav;
            /* grid-column: 1; */
        }
        aside{
            grid-area: aside;
            /* grid-column: 2; */
        }
        article{
            grid-area: article;
            /* grid-column: 1; */
        }
        article div {
            font-size: 1.2em;
        }
        footer{
            grid-area: footer
        }
    </style>

    <!-- <style>
        .container {
            display: grid;

            grid-template-columns: 1fr 100px;
            /* grid-auto-columns: 1fr; */

            grid-template-rows: 1fr 2fr;
            /* grid-auto-rows: 125px; */
        }

        .item-1 {
            grid-column: 3;
            background-color: red;
        }

        .item-2 {
            grid-row: 3;
            background-color: red;
        }
    </style> -->
</head>
<body>
    <section class="grid-container">
        <header>header
            <button>login</button>
        </header>
        <nav>nav</nav>
        <aside>aside</aside>
        <footer>footer</footer>
        <article>article

            <div>1
                <div>2
                    <div>3</div>
                </div>
            </div>
        </article>
    </section>

    <!-- <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
    </div> -->

    <script>
        document.getElementsByTagName('header')[0].addEventListener('mouseover', function(){
            console.log(document.URL)
            // console.log(navigator.URL)
            // console.log(window.URL)
        })
    </script>


</body>
</html>